VITE_SUPABASE_URL=https://fdulaqjmhawqodouddca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdWxhcWptaGF3cW9kb3VkZGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODc3MjUsImV4cCI6MjA2NzU2MzcyNX0.37zC1IpNCh7FT_lnrXhABqUiJp9lZHIjxMT2ByED-WQ
